.card{
    width: 300px;
    height: 330px;
    border-radius:15px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
     rgba(17, 17, 26, 0.1) 0px 16px 56px,
      rgba(17, 17, 26, 0.1) 0px 24px 80px;
      margin:2.5rem 2rem;
}
.img-div{
    width: 100%;
    height:180px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   background: linear-gradient(#e66465, #9198e5);
    display: flex;
    justify-content: center;
    align-items:center;
}
.img-div img{
    height: 50%;
    border-radius: 50%;
}
/* user name div style */
.username-div{
    height:150px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color:rgb(236, 233, 233);
    text-align: center;
    padding-top:3px;
}
.username-div h3{
    font-size: 22px;
    font-weight: bold;
    color: black;
    padding-bottom: 10px;
}
/* vist btn style */
 .visit-btn{
     text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to top,#85accc,#eead94);
    color:black;
    font-size: 18px;
    font-weight: bold;  
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.visit-btn:hover{
    background: linear-gradient(to top,#eead94,#85accc);
    color:white;
    transition: .5s ease-in-out;
}
